# fieldforge-plugin

./: README.md  pom.xml
src/main/java/pro/akii/ks/core/fieldforge/: FieldForgePlugin.java
src/main/java/pro/akii/ks/core/fieldforge/api/: FieldForgeAPI.java
src/main/java/pro/akii/ks/core/fieldforge/commands/: FieldCommand.java
src/main/java/pro/akii/ks/core/fieldforge/events/: FieldEnterEvent.java  FieldExitEvent.java
src/main/java/pro/akii/ks/core/fieldforge/fields/: FieldManager.java  VectorField.java
src/main/java/pro/akii/ks/core/fieldforge/fields/types/: LinearField.java  RadialField.java  VortexField.java
src/main/java/pro/akii/ks/core/fieldforge/particles/: NMSUtil.java  ParticleManager.java
src/main/java/pro/akii/ks/core/fieldforge/utils/: ConfigManager.java  VectorMath.java
src/main/resources/: config.yml  plugin.yml
